.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  height: auto;
  line-height: 1.8rem;
  font-size: 1.2rem;

  .dark {
    display: none;
  }
}

.app__about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;

  h2 {
    margin-bottom: 2rem;
  }

  p {
    align-items: center;
    margin-top: 2rem;

    text-align: left;
    font-size: 1.2rem;
    color: var(--black-color);
  }

  @media screen and (max-width: 1200px) {
    align-items: center;
    width: 90%;

    h2 {
      font-size: 1.8rem;
      text-align: center;
    }

    p {
      margin: 1rem 0 0;
      font-size: 0.95rem;
      text-align: center;
      font-weight: 500;
    }
  }
}

.app__about-skills {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
  border-radius: 30px;

  .app__about-skills-item {
    width: 230px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    border-radius: 30px;
    padding: 1rem;

    img,
    svg {
      width: auto;
      height: 70px;
      border-radius: 20%;
      object-fit: cover;
      color: var(--black-color);
    }

    h2 {
        margin: 20px 0 0 0 
    }

    p {
      text-align: center;
      margin: 10px 0 0 0;
    }

    @media screen and (min-width: 2000px) {
      width: 370px;
      margin: 2rem 4rem;
      height: 100vh;

      img, svg {
        height: 320px;
      }
    }
  }
}

.app__about-more {
  flex: 1;
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-family: var(--font-base);
  color: var(--black-color);

  p {
    margin-right: 2rem;
  }

  img {
    display: flex;
    width: 120px;
    margin: 0 1.5rem 1.5rem;
    justify-content: center;

    cursor: pointer;
  }

  @media screen and (max-width: 1260px) {
    margin-top: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .arrow,
    .br {
      display: none;
    }
  }

  @media screen and (max-width: 1200px) {
    font-size: 0.95rem;
    font-weight: 500;
    width: 75%;

    p {
      margin: 0;
    }

    img {
      width: 100px;
      height: 100px;
      margin: 1.5rem 1.5rem;
    }
  }
}



[data-theme="dark"] {
  .light {
    display: none;
  }

  .dark {
    display: flex;
  }

  .app__about-me {
    p {
      line-height: 170%;
    }

    @media screen and (max-width: 600px) {
      p {
        line-height: 200%;
      }
    }
  }

  .app__about-skills {
    width: auto;
    margin: 2.5rem 0 0.5rem 0;
    border: 2px solid var(--cards-background-color);

    .app__about-skills-item {
      width: 15rem;
      margin: 0 0.5rem 1rem;

      img,
      svg {
        height: 95px;
      }

      .big {
        padding: 1rem;
      }

      h2 {
        color: var(--hyosun-color);
        margin: 5px 0 0 0 
      }

      p {
        padding: 0 0.4rem;
      }
    }

    @media screen and (max-width: 600px) {
      border-style: none;
      // padding: 1rem 0;

      .app__about-skills-item {
        margin: 0;

        img,
        svg {
            height: 95px;
        }

        h2 {
            margin: 0;
        }
      }
    }
  }
}